<button onclick="showPopWin('popup.html', 800, 400, null);">show modal window button</button>

  background: url(luffy.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 0px -120px;

  
  <%= link_to image_tag('logofinal.png'), root_path, id: "logo" %>

  <%= wrap(truncate RedCloth.new(feed_item.content).to_html, length: 360) %>


  <% else %>
    <div class = "container">
      <% flash.each do |name, msg| %>
        <%= content_tag :div, msg, id: "flash_#{name}" %>
      <% end %>
    <%= yield %>
    </div>
  <% end %>

  .addmore
  {
    padding-left: 50px;
    padding-right: 20px;
      margin-bottom: 30px;
    position:fixed;
      padding-top: 15px;
  padding-bottom: 15px;
    background-image: url(gridbg.gif);  
  background-repeat:repeat;  
  -webkit-border-radius: 6px;  
  -moz-border-radius: 6px;  
  border-radius: 6px; 
  }